### obtener todos los tags 
GET http://localhost:3000/api/tags


### obtener un tag por id
GET http://localhost:3000/api/tags/484c8bac-37a6-47bf-a07e-7cfa3116a33a


### crear un nuevo tag
POST http://localhost:3000/api/tags
Content-Type: application/json

{
  "nombre" : "Literatura",
  "descipcion" : "Lugar donde se puede leer libros",
  "tipo" : "Entretenimiento"
}


### modificar un tag (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/tags/49490af4-cb0c-433a-9e33-fc5798d060c8
Content-Type: application/json

{
  "nombre" : "Deportes Acuaticos",
  "descipcion" : "Actividad deportiva que incluye natacion",
  "tipo" : "Ejercitación"
}


### modificar un tag (PUT - recurso parcial)
PATCH http://localhost:3000/api/tags/49490af4-cb0c-433a-9e33-fc5798d060c8
Content-Type: application/json

{
  "nombre" : "Gimnasio",
  "descipcion" : "Entrenamientos de fuerza"
}


### borrar un tag
DELETE http://localhost:3000/api/tags/49490af4-cb0c-433a-9e33-fc5798d060c8