###GET ALL
GET http://localhost:3000/api/usuarios/27


###POST
POST http://localhost:3000/api/usuarios/register
Content-Type: application/json

{
  "nombre": "Juan Perez",
  "password": "1234",
  "gmail": "juanperez@gmail.com",
  "tipo": "admin",
  "cuit": "20123456789",
  "password": "clave123",
  "localidad": 7,
  "puntosDeInteres" : [],
  "agendaPDI" : [],
  "valoraciones": [],
  "favoritos": []
}


###POST
POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
  "nombre": "Gabi gol",
  "gmail": "gabigol@gmail",
  "tipo": "creador",
  "cuit": "20-12345123-9",
  "localidad": 2,
  "puntosDeInteres" : [],
  "agendaPDI" : [],
  "valoraciones": [],
  "favoritos": []
}


###POST
POST http://localhost:3000/api/usuarios/register
Content-Type: application/json

{
  "nombre": "Satur2",
  "gmail": "satur2@gmail.com",
  "tipo": "usuario",
  "password": "123456"
}


###POST
PUT http://localhost:3000/api/usuarios/27
Content-Type: application/json

{
  "id": 27,
  "puntosDeInteres" : [20]
}

### register
POST http://localhost:3000/api/usuarios/register
Content-Type: application/json

{
    "nombre": "Administrador",
    "tipo": "admin",
    "cuit": "20-12345678-9",
    "gmail": "administrador@gmail.com",
    "password": "123",
    "localidad": 1
}

### login
POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
    "gmail": "administrador@gmail.com",
    "password": "123"
}